\_form#0=91x11:$0 \leq testcase \leq 2$
\_form#1=41x13:$P_1 \times P_1$
\_form#2=65x20:$\frac{N_x}{P_1} \cdot \frac{N_y}{P_2} \cdot N_z$
\_form#3=98x20:$\frac{N_x}{P_1} \cdot \frac{N_y}{P_2} \cdot \lfloor \frac{N_z}{2}+1 \rfloor$
\_form#4=70x14:$N_x*N_y*N_z$
\_form#5=76x14:$N_{p_x}*N_y*N_z$
\_form#6=81x15:$N_{p_x}*N_{p_y}*N_z$
\_form#7=80x14:$N_{p_x}*N_{y}*N_{p_z}$
\_form#8=78x14:$N_x \times N_y \times N_z$
\_form#9=78x19:$\frac{N_x}{P1} \times \frac{N_y}{P2} \times N_z$
\_form#10=78x18:$\frac{N_x}{P} \times N_y \times N_z$
\_form#11=78x18:$\frac{N_x}{P} \times \hat{N_y} \times \hat{N_z}$
\_form#12=78x20:$N_x \times \frac{\hat{N_y}}{P} \times \hat{N_z}$
\_form#13=78x20:$\hat{N_x} \times \frac{\hat{N_y}}{P} \times \hat{N_z}$
\_form#14=78x14:$\large N_x \times N_y \times N_z$
\_form#15=78x14:$\huge N_x \times N_y \times N_z$
\_form#16=78x19:$\frac{N_x}{P1} \times \frac{N_y}{P2} \times \hat{N_z}$
\_form#17=78x19:$\frac{N_x}{P1} \times N_y \times \frac{\hat{N_z}}{P2}$
\_form#18=78x19:$\frac{N_x}{P1} \times \hat{N_y} \times \frac{\hat{N_z}}{P2}$
\_form#19=78x20:$N_x \times \frac{\hat{N_y}}{P1} \times \frac{\hat{N_z}}{P2}$
\_form#20=78x20:$\hat{N_x} \times \frac{\hat{N_y}}{P1} \times \frac{\hat{N_z}}{P2}$
\_form#21=61x14:$\lfloor Nz/2 \rfloor + 1$
\_form#22=41x13:$P_1 \times P_2$
